{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Guonong(
\f1 \'b9\'fb\'c5\'a9\'ce\'c4\'b5\'b5\'a3\'a9\'cb\'b5\'c3\'f7\
\
1\'a1\'a2\'cf\'ee\'c4\'bf\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'a3\'ba\
	Code -- \'cd\'a8\'d3\'c3\'b9\'a4\'be\'df\'c0\'e0\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b0\'fc\'c0\'a8\'ba\'ea\'b6\'a8\'d2\'e5\'a3\'ac\'ce\'aa\'c0\'e0\'cc\'ed\'bc\'d3\'b5\'c4category\'b5\'c8\'a1\'a3\
	\
	\'d2\'fd\'b5\'bc\'d2\'b3\'c3\'e6 -- app\'ca\'d7\'b4\'ce\'c6\'f4\'b6\'af\'bb\'e1\'b5\'f7\'d3\'c3\'b8\'c4\'c0\'e0\'a3\'ac\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'ca\'c7\'cb\'c4\'d5\'c5\'c2\'d6\'b2\'a5\'cd\'bc\'a1\'a3
\f0 \
	GuideVC.h \
		action 
\f1 \'b8\'c3\'ca\'f4\'d0\'d4\'ce\'aa\'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4
\f0 block
\f1 \'a3\'ac\'b5\'f7\'d3\'c3\'d5\'df\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'b8\'c3\'c0\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'b4\'ab\'c8\'eb\'b8\'c3block\'a3\'ac\'d4\'da\'d2\'fd\'b5\'bc\'d2\'b3\'d7\'ee\'ba\'f3\'d2\'bb\'d2\'b3\'b5\'e3\'bb\'f7\'c6\'c1\'c4\'bb\'bb\'e1\'b5\'f7\'d3\'c3action block\'a1\'a3\
	GuideVC.m\
		viewDidLoad \'b8\'f9\'be\'dd\'cd\'bc\'c6\'ac\'bf\'ed\'b6\'c8*\'cd\'bc\'c6\'ac\'ca\'fd\'c1\'bf\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6scrollview\'ca\'d3\'cd\'bc\'a3\'ac\'b8\'df\'b6\'c8\'ce\'aa\'cd\'bc\'c6\'ac\'b8\'df\'b6\'c8\'a3\'a8\'ba\'e1\'cf\'f2\'bb\'ac\'b6\'af\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'cc\'ed\'bc\'d3\'cb\'c4\'b8\'f6\'cd\'bc\'c6\'ac\'ca\'d3\'cd\'bc\'a3\'ac\'b2\'a2\'ce\'aascrollView\'cc\'ed\'bc\'d3tap\'ca\'d6\'ca\'c6\'a1\'a3\
		
\f2\fs22 \CocoaLigature0 scrollViewDidEndDecelerating 
\f1 \'b8\'c3\'b7\'bd\'b7\'a8\'bb\'e1\'b8\'f9\'be\'ddscrollview\'b5\'c4offset.x\'d6\'b5\'c0\'b4\'b8\'c4\'b1\'e4
\fs24 \CocoaLigature1 GuideVC
\fs22 \CocoaLigature0 \'b5\'c4shouldPerformAction\'d6\'b5\'a3\'ac\'d3\'c9\'b4\'cb\'c5\'d0\'b6\'cf
\fs24 \CocoaLigature1 \'ca\'c7\'b7\'f1
\fs22 \CocoaLigature0 \'d4\'da\'d7\'ee\'ba\'f3\'d2\'bb\'d2\'b3\'cf\'ec\'d3\'a6tap\'ca\'d6\'ca\'c6\'a1\'a3\
		tapAction \'b4\'a5\'c3\'fe\'ca\'d6\'ca\'c6\'cf\'ec\'d3\'a6\'b7\'bd\'b7\'a8\'a1\'a3\
\
	\'b5\'c7\'c2\'bd\'d7\'a2\'b2\'e1\
	}